spring.datasource.url=jdbc:postgresql://localhost:5432/gym_management_stg
spring.datasource.username=stg_user
spring.datasource.password=${DB_PASSWORD_STG}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.maximum-pool-size=15

spring.jpa.hibernate.ddl-auto=validate
spring.sql.init.mode=never
spring.jpa.show-sql=false

spring.config.activate.on-profile=stg
