spring.application.name=Gym CRM

spring.profiles.active=local

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
springdoc.swagger-ui.path=/swagger-ui.html

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoint.health.show-components=always
management.endpoint.prometheus.enabled=true

jwt.secret=${JWT_SECRET}
jwt.expiration.ms=3600000

spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.user=admin
spring.activemq.password=admin

queue.trainer.workload=trainer.workload.queue
