# gym-crm

./: .env  .gitignore  docker-compose.yml  pom.xml
discovery-server/: pom.xml
gym-crm/: Dockerfile  pom.xml
gym-crm/src/main/java/com/company/gym/: GymCrmApplication.java
gym-crm/src/main/java/com/company/gym/client/: FeignClientInterceptor.java  WorkloadServiceClient.java
gym-crm/src/main/java/com/company/gym/config/: JmsConfig.java  SecurityConfig.java  StorageConfig.java  SwaggerConfig.java  WebMvcConfig.java
gym-crm/src/main/java/com/company/gym/controller/: AuthController.java  TraineeController.java  TraineeRestController.java  TrainerController.java  TrainerRestController.java  TrainingController.java
gym-crm/src/main/java/com/company/gym/dao/: BaseAndUpdateDAO.java  BaseDAO.java  BaseUserDAO.java  TraineeDAO.java  TrainerDAO.java  TrainingDAO.java  TrainingTypeDAO.java
gym-crm/src/main/java/com/company/gym/entity/: ActionType.java  Credentials.java  Trainee.java  Trainer.java  Training.java  TrainingType.java  User.java  UserContainer.java
gym-crm/src/main/java/com/company/gym/exception/: ApiErrorResponse.java  DAOException.java  EntityNotFoundException.java  InactiveUserException.java  InvalidCredentialsException.java  InvalidInputException.java  RestExceptionHandler.java  ServiceException.java
gym-crm/src/main/java/com/company/gym/facade/: GymFacade.java
gym-crm/src/main/java/com/company/gym/filter/: AuthenticationFilter.java
gym-crm/src/main/java/com/company/gym/health/: DatabaseHealthIndicator.java  TraineeDaoHealthIndicator.java  TrainerDaoHealthIndicator.java  TrainingDaoHealthIndicator.java  TrainingTypeDaoHealthIndicator.java
gym-crm/src/main/java/com/company/gym/info/: AppInfoContributor.java
gym-crm/src/main/java/com/company/gym/init/: GymDataWrapper.java  StorageInitializer.java
gym-crm/src/main/java/com/company/gym/security/: AuthenticationFailureListener.java  AuthenticationSuccessListener.java  JwtRequestFilter.java  JwtUtil.java  LoginAttemptService.java
gym-crm/src/main/java/com/company/gym/service/: AbstractBaseAndUpdateService.java  AbstractBaseService.java  AbstractCrudService.java  AbstractFullCrudService.java  AbstractUserService.java  AuthenticationService.java  BaseAndUpdateService.java  BaseService.java  BaseUserService.java  CrudService.java  FullCrudService.java  LoginAttemptService.java  TraineeService.java  TrainerService.java  TrainingService.java  TrainingTypeService.java  UserService.java  UsernameExistenceChecker.java
gym-crm/src/main/java/com/company/gym/util/: DefaultUsernameAvailabilityChecker.java  PasswordGenerator.java  UsernameAvailabilityChecker.java  UsernameGenerator.java
gym-crm/src/main/java/com/company/gym_crm/: GymCrmApplication.java
gym-crm/src/main/resources/: application-dev.properties  application-local.properties  application-no-integration.properties  application-stg.properties  application.properties  data.sql  logback-spring.xml
gym-crm/src/main/resources/data/: data.json
gym-crm/src/test/java/com/company/gym/: CucumberTestRunner.java  GymCrmApplicationTests.java
gym-crm/src/test/java/com/company/gym_crm/: GymCrmApplicationTests.java
gym-crm/src/test/resources/: application.properties  data.sql
gym-crm/src/test/resources/features/component/: trainee_profile.feature  trainer_profile.feature  training_creation.feature
integration-testing/: pom.xml
integration-testing/src/test/java/com/company/gym/config/: IntegrationTestConfig.java
integration-testing/src/test/java/com/company/gym/integration/: CucumberIntegrationTestRunner.java  IntegrationTestBase.java  TrainingIntegrationSteps.java
integration-testing/src/test/resources/: application-integration.properties
integration-testing/src/test/resources/features/: training_end_to_end.feature
trainer-workload/: Dockerfile  pom.xml
trainer-workload/src/main/java/com/company/trainerworkload/: TrainerWorkloadApplication.java
trainer-workload/src/main/java/com/company/trainerworkload/config/: JmsConfig.java  MdcInterceptor.java  SecurityConfig.java  WebMvcConfig.java
trainer-workload/src/main/java/com/company/trainerworkload/controller/: WorkloadController.java
trainer-workload/src/main/java/com/company/trainerworkload/dao/: TrainerSummaryRepository.java  WorkloadRepository.java  WorkloadRepositoryImpl.java
trainer-workload/src/main/java/com/company/trainerworkload/dto/: TrainerWorkloadRequest.java
trainer-workload/src/main/java/com/company/trainerworkload/entity/: ActionType.java  MonthSummary.java  TrainerSummary.java  YearSummary.java
trainer-workload/src/main/java/com/company/trainerworkload/listener/: WorkloadListener.java
trainer-workload/src/main/java/com/company/trainerworkload/security/: JwtRequestFilter.java  JwtUtil.java
trainer-workload/src/main/java/com/company/trainerworkload/service/: MongoWorkloadServiceImpl.java  TrainerWorkloadService.java  TrainerWorkloadServiceImpl.java  UserDetailsServiceImpl.java
trainer-workload/src/main/resources/: application-no-integration.properties  application.properties
trainer-workload/src/test/java/com/company/trainerworkload/: CucumberTestRunner.java  TrainerWorkloadApplicationTests.java
trainer-workload/src/test/java/com/company/trainerworkload/component/: ComponentTestBase.java
trainer-workload/src/test/java/com/company/trainerworkload/component/steps/: WorkloadStepDefinitions.java
trainer-workload/src/test/java/com/company/trainerworkload/controller/: WorkloadControllerTest.java
trainer-workload/src/test/java/com/company/trainerworkload/dao/: TrainerSummaryRepositoryTest.java  WorkloadRepositoryImplTest.java
trainer-workload/src/test/java/com/company/trainerworkload/listener/: WorkloadListenerTest.java
trainer-workload/src/test/java/com/company/trainerworkload/service/: MongoWorkloadServiceImplTest.java  TrainerWorkloadServiceImplTest.java  TrainerWorkloadServiceTest.java
trainer-workload/src/test/resources/: application.properties
trainer-workload/src/test/resources/features/component/: trainer_workload.feature
(+92 files in other folders)
