server.port=8081
spring.application.name=trainer-workload

jwt.secret=${JWT_SECRET}
jwt.expiration.ms=3600000

spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.user=admin
spring.activemq.password=admin

spring.data.mongodb.uri=mongodb://localhost:27017/trainer_workload
